{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the e-commerce project",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.751.0",
    "@aws-sdk/lib-dynamodb": "^3.751.0",
    "aws-amplify": "^6.13.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.1",
    "@aws-amplify/backend-cli": "^1.4.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "aws-cdk": "^2.1002.0",
    "aws-cdk-lib": "^2.181.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
